id: S3
title: Object Storage Service
hierarchy:
  domain: infrastructure
  system: cloud
  product: s3
navigation:
  - Label: Introduction
    url: /intro
  - Label: Getting Started
    url: /getting-started
